# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/w.ofgo.in
cert = /etc/letsencrypt/live/w.ofgo.in/cert.pem
privkey = /etc/letsencrypt/live/w.ofgo.in/privkey.pem
chain = /etc/letsencrypt/live/w.ofgo.in/chain.pem
fullchain = /etc/letsencrypt/live/w.ofgo.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = acf2fbd8cff733c4befd0271f0dd55d5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
